# Проверяет доступность сервера по ip-адресу
# all – запрос выполняется для всех указанных машин
# 157.230.82.133 – ip-адрес моей машины. В вашем случае будет другой
# запятая в конце не ошибка, так нужно для работы Ansible
# root – пользователь для подключения по ssh
# ping – используемая команда (модуль ansible)
ansible all -i '79.174.94.53, ' -u root -m ping

# Модуль command запускает на удаленной машине команду uptime
# -a – означает аргумент. В случае модуля command это то, что запустится на удаленной машине
ansible all -i '79.174.94.53, ' -u root -m command -a 'uptime'
157.230.82.133 | CHANGED | rc=0 >>
 06:12:48 up 11 days, 21:53,  1 user,  load average: 0.04, 0.04, 0.01
# На момент написания урока сервер находился в строю 11 дней

# Модуль command в режиме Ad-Hoc подразумевается по умолчанию, то есть его можно пропустить:
# Тоже самое что и запуск выше
ansible all -i '79.174.94.53, ' -u root -a 'uptime'
